version: '3'
services:
  api:
    container_name: api
    build: APIService/
    ports:
      - 5000:5000
    links:
      - mongodb
    depends_on:
      - mongodb
    environment:
      - MONGO_CONTAINER_NAME=mongodb
      - MONGO_PORT=27017
      - MONGO_DBNAME=DevDB
  mongodb:
    container_name: mongodb
    build: DBService/
    ports:
      - 27017:27017